<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../bootstrap-5.0.2/dist/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1d6dae;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/*collapse*/
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: noner;
  overflow: auto;
  background-color: #f1f1f1;
}

.backgroundimage {
  background-image: url('./media_173569bb70109bb534f7da264d8b92feb72b136c6.png');
  
   
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  
}
</style>
</head>
<body class="backgroundimage">

<div class="topnav">
  <a href="./searchbar.html" class="navbar-brand">E-Commerce shipping</a>
  <a  href="#">Home</a>
  <a href="./searchbar2.html">About</a>
  <a class="active" href="./per.html">Predection</a>
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

 <!--output -->
 <div class="container-fluid my-5">
    <div class="text-center">
        <div class="row">
            <div class="col-3">
                <p>Predection output :</p>
            </div>
        </div>
    </div>
 </div>
 
<footer class="absolute" style="position: absolute; bottom: 0; width: 100%;">
  <div class="bg-dark text-white py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h5>Contact Us</h5>
                  <p>Email: info@example.com</p>
                  <p>Phone: +1 (123) 456-7890</p>
              </div>
              <div class="col-md-4">
                  <h5>Quick Links</h5>
                  <ul class="list-unstyled">
                      <li><a href="./searchbar.html">Home</a></li>
                      <li><a href="#">Products</a></li>
                      <li><a href="./searchbar2.html">About Us</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h5>Follow Us</h5>
                  <ul class="list-inline">
                      <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  
</footer>

</body>
</html>
